@import '~antd/es/style/themes/default.less';

.player_wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
  .react_player {
    position: absolute;
    top: 0;
    left: 0;
  }
}

